
# http://www.guckes.net/Setup/screenrc

# no annoying audible bell, please
vbell off

# detach on hangup
autodetach on

# don't display the copyright page
startup_message off

# emulate .logout message
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

# advertise hardstatus support to $TERMCAP
# termcapinfo  * '' 'hs:ts=\E_:fs=\E\\:ds=\E_\E\\'

# make the shell in every window a login shell
#shell -$SHELL

# autoaka testing
# shellaka '> |tcsh'
# shellaka '$ |sh'

# set every new windows hardstatus line to something descriptive
# defhstatus "screen: ^En (^Et)"

defscrollback 1024

# don't kill window after the process died
# zombie "^["

# enable support for the "alternate screen" capability in all windows
altscreen on

deflogin off
hardstatus string "screen: %t"

################
#
# xterm tweaks
#

#xterm understands both im/ic and doesn't have a status line.
#Note: Do not specify im and ic in the real termcap/info file as
#some programs (e.g. vi) will not work anymore.
termcap  xterm hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
terminfo xterm hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l

#80/132 column switching must be enabled for ^AW to work
#change init sequence to not switch width
termcapinfo  xterm Z0=\E[?3h:Z1=\E[?3l:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l

# Make the output buffer large for (fast) xterms.
termcapinfo xterm* OL=10000
#termcapinfo xterm* OL=100

# tell screen that xterm can switch to dark background and has function
# keys.
termcapinfo xterm 'VR=\E[?5h:VN=\E[?5l'
termcapinfo xterm 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
termcapinfo xterm 'kh=\EOH:kI=\E[2~:kD=\E[3~:kH=\EOF:kP=\E[5~:kN=\E[6~'

# special xterm hardstatus: use the window title.
termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'

#terminfo xterm 'vb=\E[?5h$<200/>\E[?5l'
termcapinfo xterm 'vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l'

# emulate part of the 'K' charset
termcapinfo   xterm 'XC=K%,%\E(B,[\304,\\\\\326,]\334,{\344,|\366,}\374,~\337'

# xterm-52 tweaks:
# - uses background color for delete operations
termcapinfo xterm* be

## make mouse scroll work
termcapinfo xterm* ti@:te@

################
#
# wyse terminals
#

#wyse-75-42 must have flow control (xo = "terminal uses xon/xoff")
#essential to have it here, as this is a slow terminal.
termcapinfo wy75-42 xo:hs@

# New termcap sequences for cursor application mode.
termcapinfo wy* CS=\E[?1h:CE=\E[?1l:vi=\E[?25l:ve=\E[?25h:VR=\E[?5h:VN=\E[?5l:cb=\E[1K:CD=\E[1J

################
#
# other terminals
#

# make hp700 termcap/info better
termcapinfo  hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:ts=\E[62"p\E[0$~\E[2$~\E[1$}:fs=\E[0}\E[61"p:ds=\E[62"p\E[1$~\E[61"p:ic@'

# Extend the vt100 desciption by some sequences.
termcap  vt100* ms:AL=\E[%dL:DL=\E[%dM:UP=\E[%dA:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC
terminfo vt100* ms:AL=\E[%p1%dL:DL=\E[%p1%dM:UP=\E[%p1%dA:DO=\E[%p1%dB:LE=\E[%p1%dD:RI=\E[%p1%dC
termcapinfo linux C8
# old rxvt versions also need this
# termcapinfo rxvt C8

################
#
# keybindings
#
#
#

##remove some stupid / dangerous key bindings
#make them better

#remove some stupid / dangerous key bindings
#bind L
bind ^x
bind x
bind k
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h
#make them better
bind \\ quit
bind 'K' kill
bind 'I' login on
bind 'O' login off
bind '}' history
bind X lockscreen

# Yet another hack:
# Prepend/append register [/] to the paste if ^a^] is pressed.
# This lets me have autoindent mode in vi.
register [ "\033:se noai\015a"
register k "\033:se ai\015a"
bind ^] paste [.]

#caption always "%{.bW}%-w%{.rY}%n %t%{-}%+w %=%{..G} %{..Y} %Y/%m/%d %c:%s "
#hardstatus alwayslastline "%{Gb}%Y-%m-%d %c %{= RY}%H %{BW}%l%{Gb} %="
# window list        host name      load         date time
#caption always "%{=b gW}%-Lw%50>%{+bu .rY}%n%f* %t%{-}%+Lw%<%{.d.} %= %{= RY}%H %{BW}%l%{Gb} %{.mY}%Y/%m/%d %c:%s "
#caption always "%{=b cW}%-Lw%50>%{+bu .rY}%n%f* %t%{-}%+Lw%<%{dd} %= %{= yK} %H %{bW}%l %{.cY}%Y/%m/%d %c:%s "
caption always "%{=b cW}%-Lw%50>%{+bu .rY}%n%f* %t%{-}%+Lw%<%{dd} %= %{+b my} %H %{bW}%l %{.cY}%Y/%m/%d %c:%s "

## in order to make this work, set PS1 to '\[\033k\033\\\'.....
shelltitle "$ |bash"

screen -t HTOP 9 nice htop

# Monitor windows
defmonitor on
activity ""

screen -t "$ |shell:" 0
#select 0

## Each window is listed by number with the name of process that has been started in the window (or its title);
## the current window is marked with a `*'; the previous window is marked with a `-'; all the windows that are
## "logged in"  are marked  with  a  `$';  a  background  window that has received a bell is marked with a `!';
## a background window that is being monitored and has had activity occur is marked with an `@'; a window which
## has output logging turned on is marked with `(L)'; windows occupied by other users are  marked with  `&';
## windows in the zombie state are marked with `Z'.

#term screen-256color
attrcolor b ".I"    # allow bold colors - necessary for some reason
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'   # tell screen how to set colors. AB = background, AF=foreground
defbce on    # use current bg color for erased chars

ignorecase on
