# basic settings {{{1
setw -g mode-keys vi    #复制模式中的默认键盘布局；可以设置为vi或emacs
setw -g utf8 on         #开启窗口的UTF-8支持

set -g set-titles on

setw -g history-limit 65536

#set -g base-index 1
#set -g renumber-windows on

# use non-login shell
set -g default-command "${SHELL}"

#set -g base-index 1                        #窗口的初始序号；默认为0，这里设置为1
set -g default-terminal "screen-256color"
set -g display-time 2000                   #提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set -g status-keys vi                      #操作状态栏时的默认键盘布局；可以设置为vi或emacs
set -s escape-time 0
setw -g aggressive-resize on

setw -g monitor-activity on
#set -g visual-activity on

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
# }}}1

# status line {{{1
set -g status-utf8 on                      #开启状态栏的UTF-8支持
set -g status on
set -g status-interval 1
set -g status-left "[#S]"
#set -g status-right ""
set -g status-right "#[bg=magenta,bright]#[fg=yellow] #H #[fg=yellow,bright]#[bg=cyan] %Y/%m/%d %H:%M:%S #[default]"
#set -g status-justify "centre"
# }}}1

# bindkeys {{{1
set -g prefix C-a
unbind C-b
bind a send-prefix

bind ^n next-window
bind ^p previous-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

bind L send-keys 'C-l'

bind -r C-h resizep -L 5
bind -r C-j resizep -D 5
bind -r C-k resizep -U 5
bind -r C-l resizep -R 5

bind C-a last-window
bind C-c new-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind Enter copy-mode
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind m command-prompt -p "man" "splitw -h 'exec man %%'"
bind / command-prompt -p "run programe:" "splitw -h 'exec %%'"

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..."

unbind ^D
bind ^D detach

unbind K
bind K confirm-before "kill-window"

unbind v
bind v split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
unbind s
bind s split-window -v -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind S
bind S choose-session

unbind X
bind X lock-server

unbind *
bind * list-clients
# }}}1

# colors {{{1

set-option -g status-style bg=colour235,fg=white,none # statusbar
set-window-option -g window-status-style bg=default,fg=colour31,none # default window title
set-window-option -g window-status-current-style bg=colour161,fg=colour222,bold # active window title

# pane border
set-option -g pane-border-style bg=default,fg=colour245
set-option -g pane-active-border-style bg=default,fg=colour39

set-window-option -g window-status-activity-style bg=white,fg=colour235,none

# message text
set-option -g message-style bg=black,fg=brightred,bold

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
# }}}1

if-shell '[[ $OSTYPE =~ darwin* ]]' 'source-file ~/.tmux-mac.conf' 'source-file ~/.tmux-linux.conf'
