snippet httphandlerfunc
    func ${1}(w http.ResponseWriter, r *http.Request) {
        ${2}
    }${0}

snippet errpanic
    if err != nil {
        panic(err)
    }
    ${0}

snippet errfatal
    if err != nil {
        log.Fatal(err)
    }
    ${0}

snippet errreturn
    if err != nil {
        return ${1:nil, }err
    }
    ${0}

snippet errpanic
    if err != nil {
        panic(err)
    }
    ${0}

snippet panicIf
    func panicIf(err error) {
        if err != nil {
            panic(err)
        }
    }
    ${0}

snippet fatalIf
    func fatalIf(err error) {
        if err != nil {
            log.Fatal(err)
        }
    }
    ${0}

snippet iferrpanic
    if err := ${1}; err != nil {
        panic(err)
    }
    ${0}

snippet iferrreturn
    if err := ${1}; err != nil {
        return ${2:nil, }err
    }
    ${0}
