" original repos on github
Bundle 'tpope/vim-fugitive'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'Rip-Rip/clang_complete'
Bundle 'majutsushi/tagbar'
Bundle 'sjl/gundo.vim'
Bundle 'scrooloose/nerdtree'
"Bundle 'ervandew/supertab'
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdcommenter'
Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/neocomplcache-clang_complete'
Bundle 'Shougo/neocomplcache-snippets-complete'
Bundle 'Shougo/vimproc'
Bundle 'tpope/vim-surround'
"Bundle 'fholgado/minibufexpl.vim'
Bundle 'sjbach/lusty'
Bundle 'wincent/Command-T'
Bundle 'nathanaelkane/vim-indent-guides'
"Bundle 'jwu/exvim'
Bundle 'klen/python-mode'
Bundle 'Lokaltog/vim-powerline'

" vim-scripts repos
Bundle 'TaskList.vim'
Bundle 'winmanager'
Bundle 'bufexplorer.zip'
Bundle 'c.vim'
Bundle 'xoria256.vim'
Bundle 'CmdlineComplete'
Bundle 'a.vim'
Bundle 'YankRing.vim'
Bundle 'Align'
Bundle 'DrawIt'
Bundle 'VisIncr'
"Bundle 'sudo.vim'
Bundle 'SudoEdit.vim'
Bundle 'python.vim'
Bundle 'python_match.vim'
Bundle 'pythoncomplete'
"Bundle 'ctags.vim--Johnson'
"Bundle 'ShowFunc.vim'
"Bundle 'Conque-Shell'
"Bundle 'L9'
"Bundle 'FuzzyFinder'
"Bundle 'project.tar.gz'
"Bundle 'doxygen-support.vim'
"Bundle 'DoxygenToolkit.vim'

" color scheme
Bundle 'desert-warm-256'
Bundle 'desert256.vim'
Bundle 'desertEx'
Bundle 'Solarized'
Bundle 'Zenburn'
Bundle 'inkpot'
Bundle 'Colorzone'
Bundle 'manuscript.vim'
Bundle 'fisadev/fisa-vim-colorscheme'
